name: Build Workflow for Development

on:
  pull_request:
    branches: [ "development" ]
    paths:
      - 'src/**/*'
      - 'Dockerfile'
      - 'view/**/*'
      - 'view/Dockerfile'

jobs:
  list-changed-files:
    runs-on: ubuntu-latest
    outputs:
      changed_files: ${{ steps.set_changed_files.outputs.changed_files }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: '0'  # Fetch all history

      - name: Get changed files
        id: set_changed_files
        run: |
          CHANGED_FILES=$(git diff --name-only ${{ github.event.pull_request.base.sha }} ${{ github.event.pull_request.head.sha }})
          echo "::set-output name=changed_files::$CHANGED_FILES"
          
  build-backend:
    runs-on: ubuntu-latest
    if: contains(needs.list-changed-files.outputs.changed_files, 'src/') || contains(needs.list-changed-files.outputs.changed_files, 'Dockerfile')
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: Build and test backend
        run: mvn clean install -DskipTests

      - name: Build backend Docker Image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/backend:latest .

  build-frontend:
    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.changed_files, 'view/') || contains(github.event.pull_request.changed_files, 'view/Dockerfile')
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build and test frontend
        run: |
          cd view
          npm install
          npm run build

      - name: Build frontend Docker Image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/frontend:latest ./view
