name: Build Workflow for Development

on:
  pull_request:
    branches: [ "development" ]

jobs:
  list-changed-files:
    runs-on: ubuntu-latest
    outputs:
      changed_files: ${{ steps.set_changed_files.outputs.changed_files }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get changed files
        id: set_changed_files
        run: |
          echo "::set-output name=changed_files::$(git diff --name-only ${{ github.event.before }} ${{ github.sha }})"

  build-backend:
    runs-on: ubuntu-latest
    needs: [list-changed-files]
    if: contains(needs.list-changed-files.outputs.changed_files, 'src/') || contains(needs.list-changed-files.outputs.changed_files, 'Dockerfile')
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - run: mvn clean install -DskipTests
      - run: docker build -t ${{ secrets.DOCKER_USERNAME }}/backend:latest .

  build-frontend:
    runs-on: ubuntu-latest
    needs: [list-changed-files]
    if: contains(needs.list-changed-files.outputs.changed_files, 'view/') || contains(needs.list-changed-files.outputs.changed_files, 'view/Dockerfile')
    steps:
      - uses: actions/checkout@v2
      - run: |
          cd view
          npm install
          npm run build
      - run: docker build -t ${{ secrets.DOCKER_USERNAME }}/frontend:latest ./view